import React, { Component } from "react";
import { Col, Container, Row, Table } from "react-bootstrap";
import Background from '../Img/unicef-background.png';
import Checkbox from '../Img/svg/checkbox-icon-green.svg';
import Unicefgallery from '../Components/Unicefgallery';
import Unicefgallery2 from '../Components/Unicefgallery2';
import Unicefgallery3 from '../Components/Unicefgallery3';

export default class Home extends Component {
    render () {
        return (
            <>
                <div className="mb-4" style={{
                    backgroundImage:`url(${Background})`,
                    backgroundRepeat:"no-repeat",
                    backgroundSize:"cover",
                    backgroundPosition: "center",
                    paddingTop: '48vh',
                    height: '92vh'
                    }}>
                </div>
                <Container>
                    <Row style={{textAlign: 'center'}}>
                        <Col sx>
                            <p>Клиент</p>
                            <h1 style={{fontSize: '20px'}}>UNICEF, USAID</h1>
                        </Col>
                        <Col sx={{ order: 1 }}>
                            <p>Проект</p>
                            <h2 style={{fontSize: '20px'}}>Национальное промо вакцинации<br />для взрослых и детей</h2>
                        </Col>
                    </Row>
                    <br /><br /><br />
                    <div>
                        <h3 style={{color: '#61c5b8'}}>Задача кампании для родителей</h3>
                        <hr />
                        <p>Разработать идею наружной рекламы, которая бы мотивировала родителей прививать детей от кори, гепатита В и дифтерии.</p>
                    </div>
                    <br /><br /><br />
                    <Row className="justify-content-md-center" style={{textAlign: 'center'}}>
                        <Col md={8}>
                            <h3>Нужно помнить, что не работает в кампаниях по вакцинации</h3>
                        </Col>
                    </Row>
                    <br /><br />
                    <Row className="justify-content-md-center">
                        <Col md={8}>
                            <Table>
                                <tbody>
                                    <br />
                                    <tr>
                                        <td>
                                            <img  src={Checkbox} style={{height: '50px'}} />
                                        </td>
                                        <td>
                                            <h3 style={{color: '#61c5b8', fontSize: '22px'}}>Стыд</h3>
                                            <p>Родители не любят, когда им говорят, что они плохо выполняют свои функции. Каждая мама хочет быть идеальной.</p>
                                        </td>
                                    </tr>
                                    <br />
                                    <tr>
                                        <td>
                                            <img  src={Checkbox} style={{height: '50px'}} />
                                        </td>
                                        <td>
                                            <h3 style={{color: '#61c5b8', fontSize: '22px'}}>Запугивание</h3>
                                            <p>Когда родители видят страшные картинки смертности от болезней, им хочется отстраниться от проблематики и знать о ней еще меньше.</p>
                                        </td>
                                    </tr>
                                    <br />
                                    <tr>
                                        <td>
                                            <img  src={Checkbox} style={{height: '50px'}} />
                                        </td>
                                        <td>
                                            <h3 style={{color: '#61c5b8', fontSize: '22px'}}>Рациональные факты</h3>
                                            <p>Статистика смертности не работает. Если есть хоть один малюсенький шанс, что ребенок может умереть от вакцины.</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </Table>
                        </Col>
                    </Row>
                    <br /><br />
                    <div>
                        <h3 style={{color: '#61c5b8'}}>Что я придумала</h3>
                        <hr />
                        <p>Пока ребенок маленький, родителям хочется защитить его от всего мира. И дело даже не в болезнях – хочется, чтобы он не соприкасался с жестокостью, равнодушием, с изменами и разочарованиями. Хочется уберечь его от всех ошибок, которые когда-то делал сам.<br /><br />Однако это нереально – вы не убережете дочь от разбитого сердца, ваш сын все равно рано или поздно придет под утро домой абсолютно пьяным, а на следующий день будет умирать от первого в жизни похмелья. Дети будут выбирать "не ту" работу, переживать измены, плохих чиновников и начальников-самодуров. Как и все мы.<br /><br />Впрочем, есть то, от чего вы все-таки можете уберечь малышей – от болезней во взрослом возрасте. С помощью вакцинации.</p>
                    </div>
                    <br /><br />
                    <Unicefgallery />
                    <Row className="justify-content-md-center" style={{textAlign: 'center'}}>
                        <Col md={8}>
                            <p style={{fontSize: '14px'}}>*все вижуалы драфтовые, кампания на согласовании в МОЗ</p>
                        </Col>
                    </Row>
                    <br /><br />
                    <div>
                        <h3 style={{color: '#61c5b8'}}>Задача кампании для взрослых</h3>
                        <hr />
                        <p>Разработать идею наружной рекламы и баннеров, которая будет мотивировать взрослых делать прививки от кори, а также расскажет о плановых прививках, которые нужно делать каждые 10 лет.</p>
                    </div>
                    <br />
                    <div>
                        <h3 style={{color: '#61c5b8'}}>Идея #1</h3>
                        <hr />
                        <p>Как лечат большинство простых болезней взрослые люди? Ну, если простуда – купить лимонов и имбирь, отсидеться дома или закинуться фармацитроном и пойти на работу. Мы так привыкли, что эти болезни зимой фоновые, так сильно постоянно чем-то заняты, что думаем – ой, оно само пройдет!<br /><br />Но есть болезни, от которых чаек с лимоном не помогут. Болезни с ужасными последствиями, они тяжело протекают. Дифтерия, корь, коклюш, столбняк – их сложно лечить и лучшее, что можно сделать – прививку раз в 10 лет. Да, даже когда ты взрослый.</p>
                    </div>
                    <br />
                    <Unicefgallery2 />
                    <br /><br />
                    <div>
                        <h3 style={{color: '#61c5b8'}}>Идея #2</h3>
                        <hr />
                        <p>Дифтерия, столбняк, коклюш – болезни, о которых мы вроде бы и слышали, но, если честно, кажется, будто они из Средневековья. Какие-то давно забытые слова, которые тебя никак не касаются. И, чтобы реально узнать, чем они опасны, надо или самому переболеть, или кому-то из близких.<br /><br />Я вспомнила, на что это похоже! На вкладку в Facebook "возможно, вы их знаете" – когда мы скролим ленту, соцсеть предлагает нам добавить случайных людей в друзья. И часто мы бездумно это делаем это, совершенно не вчитываясь в профайл.<br /><br />Но ведь нельзя добавлять в друзья абы кого. Особенно если этот кто-то – опасная болезнь.</p>
                    </div>
                    <br />
                    <Unicefgallery3 />
                    <Row className="justify-content-md-center" style={{textAlign: 'center'}}>
                        <Col md={8}>
                            <p style={{fontSize: '14px'}}>* кампания будет реализована в 2020 году</p>
                        </Col>
                    </Row>
                </Container>
            </>
        );
    }
}
